<html>


<head>
<title>Home</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<style>

.nav_bar {

    background-color: #52bad5;
font-size: 150%;
padding: 0.5% 1%;

font-family: 'Raleway', sans-serif;

}

 .nav_a{
    color:white;
    padding: 0.5% 2%;
    transition-duration: 0.5s;
}
.nav_a:hover{

cursor: pointer;
background-color: #3f91a6;

}

a{
    text-decoration: none;

}

.section1{
    background-image: url("school.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 10%;
  padding-bottom: 15%;
  color:white;
  font-family: 'Raleway', sans-serif;

}

.section2{
    background-color:#2e2e2e;
    padding: 10%;
    padding-bottom: 15%;
    color:white;
    font-family: 'Raleway', sans-serif;

}


.section3{
    background-image: url("bio_img.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 10%;
  padding-bottom: 15%;
  color:white;
  font-family: 'Raleway', sans-serif;

}


.section4{
    background-color:#212121;
    font-size: 20% !important;
    padding: 0.4%;
    color:white;
    font-family: 'Raleway', sans-serif;

}
#bio_button{

    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 1.5%;
    background-color: #52bad5;
    color:white;
    border: 1.5px solid white;
    font-size: 110%;
    font-weight: lighter;
    transition-duration: 0.5s;
    border-radius:0.5px;

}

#bio_button:hover{

    cursor:pointer;
    background-color:white;
    color: #52bad5;
    border: 1.5px solid #52bad5;
}

#signup_button{

padding: 1%;
padding-left: 2%;
padding-right: 2%;
margin-top: 1.5%;
background-color: #52bad5;
color:white;
border: 1.5px solid white;
font-size: 110%;
font-weight: lighter;
transition-duration: 0.5s;
border-radius:0.5px;

}

#signup_button:hover{

cursor:pointer;
background-color:white;
color: #52bad5;
border: 1.5px solid #52bad5;
}

p{
    font-size: 120%;
}

h2{
    font-size: 160%;
}

</style>
</head>


<body>
	
<nav class = "nav_bar">
    <a class = "nav_a" href = "home.html">Home</a>
    <a class = "nav_a" href = "bio.html">Bio</a>

    </nav>


    <div class = "section1">
        <h2>Concept</h2>
<p>Here at Bio Twain we want to unite the school while also learning about everyones hobbies. We hope that we can create an environment where students can meet new people.</p>
    </div>

    <div class = "section2">
        <h2>Bio</h2>
<p>Click below to see all the students bios.</p>
<a href = "bio.php"><button id = "bio_button">Bio</button></a>
    </div>



    <div class = "section3">
        <h2>Submit a response</h2>
<p>Create your Bio Here</p>
<a href = "signup.html"><button id = "signup_button">Enter a Bio</button></a>
    </div>

<div class = "section4">
 
    <p>Disclaimer</p>

</div>

</body>


</html>